{
  "name": "cafe_backend",
  "version": "1.0.0",
  "description": "Back-End NoSQL database using MongoDB built on node.js and express.js that stores the data of a virtual library",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hack-Diversity/cafe_backend.git"
  },
  "author": "Patricia Antlitz for Hack.Diversity Moose Team 2021",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hack-Diversity/cafe_backend/issues"
  },
  "homepage": "https://github.com/Hack-Diversity/cafe_backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  }
}
